{
  "name": "cse341_week03-04_project_budget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "swagger": "node swagger.js"
  },
  "keywords": [],
  "author": "Tiffany Voorhees",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^4.1.2"
  }
}
